# Netlify Redirects - Manuel Weiss Enterprise Platform
# =====================================================

# Admin & Management Routes
/admin              /admin.html           200
/admin-panel        /admin.html           200  
/user-management    /admin.html           200
/users              /admin.html           200
/analytics          /analytics-dashboard.html 200
/analytics-dashboard /analytics-dashboard.html 200

# Application Routes
/bewerbungsmanager  /bewerbungsmanager-coverlettergpt.html 200
/coverlettergpt     /bewerbungsmanager-coverlettergpt.html 200
/bewerbung          /bewerbung.html       200
/bewerbungsmappe    /bewerbungsmappe.html 200

# API Documentation & OpenAPI
/api-docs           /api-documentation.html   200
/api-docs/          /api-documentation.html   200
/docs/api           /docs/api/openapi.yaml    200
/openapi.yaml       /docs/api/openapi.yaml    200
/swagger            /api-documentation.html   200

# PWA Routes
/manifest.json      /public/manifest.json     200
/sw.js             /public/sw.js             200
/service-worker.js /public/sw.js             200

# Health & Status Routes
/health             /health.html           200
/status             /health.html           200
/healthz            /health.html           200
/readyz             /health.html           200

# Media Routes (CloudFront Integration)
/media/*            https://d1234567890.cloudfront.net/media/:splat    200
/assets/*           https://d1234567890.cloudfront.net/assets/:splat    200
/images/*           https://d1234567890.cloudfront.net/images/:splat    200

# API Proxy Routes (für lokale Entwicklung)
/api/*              https://api-gateway.execute-api.eu-central-1.amazonaws.com/prod/:splat  200

# SPA Fallback für React-Routen
/*                 /index.html               200
